# VocabHelper

./: Process.txt  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  vocabhelper-v1.0(1)-release.dm  vocabhelper-v1.0.3(4)-release.dm  vocabhelper-v1.0.6(7)-release.dm
app/release/baselineProfiles/1/: app-release.dm  vocabhelper-v1.0(1)-release.dm  vocabhelper-v1.0.3(4)-release.dm  vocabhelper-v1.0.6(7)-release.dm
app/src/androidTest/java/com/example/vocabhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabhelper/data/api/: APIService.kt
app/src/main/java/com/example/vocabhelper/data/database/: DAO.kt  Database.kt  Entity.kt  TypeConverter.kt
app/src/main/java/com/example/vocabhelper/data/implementation/: WordRepoImplementation.kt
app/src/main/java/com/example/vocabhelper/data/models/: Category.kt  Response.kt  Word.kt  WordData.kt
app/src/main/java/com/example/vocabhelper/data/repository/: MainRepositpory.kt  WordRepository.kt
app/src/main/java/com/example/vocabhelper/domain/: AuthViewModel.kt  MainViewModel.kt  SettingViewModel.kt  WordViewModel.kt
app/src/main/java/com/example/vocabhelper/presentation/: ViewPagerAdapter.kt
app/src/main/java/com/example/vocabhelper/presentation/auth/: AuthActivity.kt
app/src/main/java/com/example/vocabhelper/presentation/auth/fragments/: LoginFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/example/vocabhelper/presentation/main/: MainActivity.kt
app/src/main/java/com/example/vocabhelper/presentation/main/fragments/: CustomCountdownTimer.kt  FocusFragment.kt  HomeFragment.kt  MainFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/veeci/vocabhelper/data/api/: APIService.kt
app/src/main/java/com/veeci/vocabhelper/data/implementation/: WordRepoImplementation.kt
app/src/main/java/com/veeci/vocabhelper/data/models/: Category.kt  Word.kt  WordData.kt
app/src/main/java/com/veeci/vocabhelper/data/repository/: WordRepository.kt
app/src/main/java/com/veeci/vocabhelper/domain/: AuthViewModel.kt  MainViewModel.kt  SettingViewModel.kt  WordViewModel.kt
app/src/main/java/com/veeci/vocabhelper/presentation/: ViewPagerAdapter.kt
app/src/main/java/com/veeci/vocabhelper/presentation/auth/: AuthActivity.kt
app/src/main/java/com/veeci/vocabhelper/presentation/auth/fragments/: LoginFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/veeci/vocabhelper/presentation/main/: MainActivity.kt
app/src/main/java/com/veeci/vocabhelper/presentation/main/fragments/: MainFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: baseline_volume_up_24.xml  bottom_nav_item_state.xml  bottomsheet.xml  ciricular_progressbar.xml  definition_search_background.xml  icon_record_addword.xml  icon_rememberpassword_setting.xml  icon_setfocustime_setting.xml  icon_stoprecording_addword.xml  menu_background.xml  word_search_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_bar.xml  confirm_changelanguage_dialog.xml  custom_dialog.xml  empty_category.xml  empty_placeholder.xml  empty_searchresult.xml  empty_wordlist.xml  feedback_dialog.xml  fragment_add_step1.xml  fragment_add_step2.xml  fragment_add_step3.xml  fragment_all_words.xml  fragment_bottom_sheet.xml  fragment_fifth.xml  fragment_first.xml  fragment_focus.xml  fragment_fourth.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding_viewpager.xml  fragment_profile.xml  fragment_search.xml  fragment_second.xml  fragment_setting.xml  fragment_signup.xml  fragment_sixth.xml  fragment_splash.xml  fragment_third.xml  fragment_word_detail.xml  fragment_word_list.xml  fragment_words_by_category.xml  giveup_dialog.xml  item_addedword.xml  item_category.xml  item_definition_search.xml  item_spinner.xml  (+8 more)
app/src/main/res/menu-v26/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  custom_dialog.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/vocabhelper/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/veeci/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/example/base/: BaseActivity.kt
base/src/main/java/com/veeci/base/: BaseActivity.kt  BaseApplication.kt
base/src/main/java/com/veeci/base/main/: BaseActivity.kt
base/src/main/java/com/veeci/base/main/action/event/: NavigationEvent.kt
base/src/main/java/com/veeci/base/main/adapter/: BListAdapter.kt  BaseListAdapter.kt
base/src/main/java/com/veeci/base/main/extension/: ActivityExtensions.kt  ClickableViewExtensions.kt  FragmentExtensions.kt  KoinExtensions.kt  ViewExtensions.kt
base/src/main/java/com/veeci/base/main/screens/: BaseBottomSheetDialog.kt  BaseDialog.kt  BaseJourney.kt  BaseJourneyDialog.kt  BaseScreen.kt
base/src/main/java/com/veeci/base/main/viewmodel/: BaseViewModel.kt
base/src/main/java/com/veeci/base/network/: BaseApiController.kt  BaseApiService.kt  BaseResponse.kt
base/src/main/java/com/veeci/base/ui/: BaseActivity.kt
base/src/main/java/com/veeci/base/utils/: BasePermissionHelper.kt  GsonUtils.kt  LogUtils.kt  NetworkUtil.kt  ScreenUtils.kt  SharePreference.kt  SharedPreferences.kt
base/src/main/java/com/veeci/base/widgets/: BaseLoadingView.kt  EndlessParentScrollListener.kt  EndlessRecyclerViewScrollListener.kt  MoveImageView.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/veeci/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: vocabhelper-key.jks  vocal-key.jks
(+55 files in other folders)
