<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.auth.fragments.LoginFragment"
    android:padding="16dp"
    android:background="@color/theme_primary"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/button_back"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_login"
        android:fontFamily="@font/lato"
        android:textColor="@color/text_main"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_email"
        android:fontFamily="@font/lato"
        android:textColor="@color/text_main"
        android:textSize="16sp"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_inputtext"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/login_enter_your_email"
            android:id="@+id/emailET"
            android:textColor="@color/text_main"
            tools:ignore="Autofill,TextFields" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_password"
        android:fontFamily="@font/lato"
        android:textColor="@color/text_main"
        android:textSize="16sp"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_inputtext"
        android:layout_marginTop="10dp"
        app:endIconMode="password_toggle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/login_and_also_the_password"
            android:id="@+id/passwordET"
            android:inputType="textPassword"
            android:textColor="@color/text_main"
            tools:ignore="Autofill" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_mainbutton">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/login_login"
            android:textColor="@color/text_main"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:padding="5dp"
            android:id="@+id/loginIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_fingerprint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="1dp"
            android:background="@color/text_secondary"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="@string/login_or"
            android:fontFamily="@font/lato"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="1dp"
            android:background="@color/text_secondary"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_secondarybutton"
        android:gravity="center"
        android:id="@+id/loginWithGoogle">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/icon_google" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_login_with_google"
            android:fontFamily="@font/lato"
            android:textColor="@color/text_main"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_don_t_have_an_account"
            android:fontFamily="@font/lato"
            android:textColor="@color/theme_tertiary"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register"
            android:fontFamily="@font/lato"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:id="@+id/goToRegister"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>