<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.fragments.home.tabs.bottomsheet.AddStep1Fragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottomsheet">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addStep1_add_word"
        android:textSize="20sp"
        android:textColor="@color/text_main"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addStep1_word"
        android:textSize="18sp"
        android:textColor="@color/text_main"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/text_main"
        android:background="@color/theme_tertiary"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:hint="@string/addStep1_enter_word"
        android:padding="10dp"
        android:id="@+id/wordET"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addStep1_phonetic"
        android:textSize="18sp"
        android:textColor="@color/text_main"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/text_main"
        android:background="@color/theme_tertiary"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:hint="@string/addStep1_enter_phonetic"
        android:padding="10dp"
        android:id="@+id/phoneticET"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme_secondary"
        android:text="@string/addStep1_next"
        android:textColor="@color/text_main"
        android:fontFamily="@font/lato"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:id="@+id/nextStep1Button"
        android:layout_gravity="end"/>

</LinearLayout>