<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_tertiary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/dialog_notstarted_oh_come_on_you_cannot_give_up_even_before_you_start"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/lato"
        android:textColor="@color/text_main"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_continue"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-25dp"/>

    <TextView
        android:id="@+id/okay_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/theme_secondary"
        android:gravity="center"
        android:text="@string/dialog_notstarted_stop_rambling_and_get_back_to_work"
        android:textColor="@color/text_main"
        android:textSize="20sp"
        android:fontFamily="@font/lato"
        android:padding="20dp"
        android:textStyle="bold"/>

</LinearLayout>
