<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_tertiary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Oh come on...you cannot give up even before you start -,-"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/lato"
        android:textColor="@color/text_main"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_continue"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-25dp"/>

    <TextView
        android:id="@+id/okay_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/theme_secondary"
        android:gravity="center"
        android:text="Stop rambling and get back to work!!!"
        android:textColor="@color/text_main"
        android:textSize="20sp"
        android:fontFamily="@font/lato"
        android:padding="20dp"
        android:textStyle="bold"/>

</LinearLayout>
