<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="Set focus time: "
            android:textColor="@color/text_main"
            android:textSize="20sp" />

        <NumberPicker
            android:id="@+id/focusPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textColor="@color/text_main"
            android:theme="@style/AppTheme.Picker"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:text="min"
            android:textColor="@color/text_main"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="Set long break: "
            android:textColor="@color/text_main"
            android:textSize="20sp" />

        <NumberPicker
            android:id="@+id/longBreakPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:theme="@style/AppTheme.Picker"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:text="min"
            android:textColor="@color/text_main"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="Set short break: "
            android:textColor="@color/text_main"
            android:textSize="20sp" />

        <NumberPicker
            android:id="@+id/shortBreakPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:theme="@style/AppTheme.Picker"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal|center_vertical"
            android:text="min"
            android:textColor="@color/text_main"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/theme_secondary"
            android:fontFamily="@font/lato"
            android:padding="10dp"
            android:text="@string/worddetail_save"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/theme_tertiary"
            android:fontFamily="@font/lato"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>