<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_primary"
    android:padding="10dp"
    android:gravity="top">

    <ImageView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/icon_setting_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-10dp"
        android:layout_weight="1"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="@string/topbar_index"
        android:textColor="@color/text_main"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/setting"
        app:layout_constraintEnd_toStartOf="@+id/cardview"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/banner_banner1_onboarding" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
